# TimeTracker

./: .gitignore  TimeTracker.Api.sln  TimeTracker.sln
TimeTracker.Api/: Dockerfile  Program.cs  TimeTracker.Api.csproj  TimeTracker.Api.http  appsettings.Development.json  appsettings.json
TimeTracker.Api.Tests/: BaseIntegrationTests.cs  TimeTracker.Api.Tests.csproj  TimeTrackerWebApplicationFactory.cs
TimeTracker.Api.Tests/Booking/: IntegrationTests.cs
TimeTracker.Api.Tests/Employee/: IntegrationTests.cs
TimeTracker.Api.Tests/Project/: IntegrationTests.cs
TimeTracker.Api/Booking/: Booking.cs  BookingController.cs  BookingMappingProfile.cs
TimeTracker.UI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  Resources.Designer.cs  TimeTracker.UI.csproj  ViewLocator.cs  app.manifest
TimeTracker.UI.Windows/: App.axaml  Bootstrapper.cs  Resources.Designer.cs  Resources.resx  TimeTracker.UI.Windows.csproj  ViewLocator.cs
TimeTracker.UI/Pages/EmployeeOverviewPage/: EmployeeOverviewPageRegistry.cs  EmployeeOverviewPageView.axaml  EmployeeOverviewPageView.axaml.cs  EmployeeOverviewPageViewModel.cs
TimeTracker.UI/Pages/ProjectOverviewPage/: ProjectOverviewPageRegistry.cs  ProjectOverviewPageView.axaml  ProjectOverviewPageView.axaml.cs  ProjectOverviewPageViewModel.cs
TimeTracker.UI/Pages/UserHomePage/: UserHomePageRegistry.cs  UserHomePageView.axaml  UserHomePageView.axaml.cs  UserHomePageViewModel.cs
TimeTracker.UI/Pages/UserHomePage/ValueConverters/: IdToIsActiveBoolMultiValueConverter.cs
TimeTracker.UI/Shared/: NotifyPropertyChangedBase.cs  SharedRegistry.cs
TimeTracker.UI/Shared/Interfaces/: IModel.cs  IPageViewModel.cs  IResponseModel.cs  IViewService.cs
TimeTracker.UI/Shared/Interfaces/Repositories/: IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
TimeTracker.UI/Shared/Models/: ApplicationModel.cs  Endpoint.cs  ObservableDictionary.cs
TimeTracker.UI/Shared/Models/Employee/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
TimeTracker.UI/Shared/Models/Project/: ProjectRequestModel.cs  ProjectResponseModel.cs
TimeTracker.UI/Shared/Repositories/: ApiRepository.cs  EmployeeApiRepository.cs  ProjectApiRepository.cs
TimeTracker.UI/Shared/Services/: EndpointService.cs
TimeTracker.UI/Shell/: ApplicationView.axaml  ApplicationView.axaml.cs  ApplicationViewModel.cs  ShellRegistry.cs
TimeTracker.UI/View/: MainWindow.axaml  MainWindow.axaml.cs  ViewRegistry.cs  ViewService.cs
(+72 files in other folders)
